# h201S5_04JuanCondori

./: H201S5_04JuanCondori.ipynb  Modelo en AzureML Tarjeta Credito.txt  PredictingCreditCardApprovals.ipynb  README.md  cc_approvals.data
h201S5_04JuanCondori/: nb-configuration.xml  pom.xml
h201S5_04JuanCondori/src/main/java/controller/: TarjetaCreditoC.java
h201S5_04JuanCondori/src/main/java/model/: TarjetaCredito.java
h201S5_04JuanCondori/src/main/java/services/: TarjetaCreditoS.java
